# java-dynamicconfig

./: .gitignore  README.md  pom.xml
config-util/: pom.xml
config-util/src/main/java/org/lable/oss/dynamicconfig/configutil/: ConfigUtil.java
config-util/src/test/java/org/lable/oss/dynamicconfig/configutil/: ConfigUtilTest.java
config-zookeeper/: pom.xml
core/: pom.xml
core/src/main/java/org/lable/dynamicconfig/core/: ConfigChangeListener.java  ConfigurationException.java  ConfigurationInitializer.java
core/src/test/resources/: log4j2.xml  test.yml
core/src/test/resources/configurationloader/: 1-one.yml
core/src/test/resources/unionTest/: override.yml
di/: pom.xml
it/: pom.xml
it/core/: pom.xml
it/core/src/test/java/org/lable/oss/dynamicconfig/core/: BasicUseIT.java  ConcurrencyIT.java  ConfigurationLoaderIT.java  ConfigurationManagerIT.java  DependencyInjectionIT.java
it/core/src/test/java/org/lable/oss/dynamicconfig/provider/: FileBasedConfigSourceIT.java  OnClasspathConfigSourceIT.java
it/core/src/test/java/org/lable/oss/dynamicconfig/provider/file/: FileWatcherIT.java
it/core/src/test/java/org/lable/oss/dynamicconfig/test/: FileUtil.java
it/core/src/test/resources/: testConfigOnClasspath.yml
it/core/src/test/resources/multiple-files/: base1-alt1.yaml
it/etcd/: pom.xml
it/etcd/src/test/java/org/lable/oss/dynamicconfig/provider/etcd/: EtcdAsConfigSourceIT.java  EtcdTestCluster.java  EtcdTestUtil.java
it/src/test/java/org/lable/dynamicconfig/core/: BasicUseIT.java  ConcurrencyIT.java  ListSPIImplemenations.java
it/src/test/java/org/lable/dynamicconfig/provider/: FileBasedConfigSourceIT.java  OnClasspathConfigSourceIT.java
it/src/test/java/org/lable/dynamicconfig/provider/zookeeper/: ZookeepersAsConfigSourceIT.java
it/src/test/java/org/lable/oss/dynamicconfig/core/: BasicUseIT.java  ConcurrencyIT.java  ConfigurationManagerIT.java  DependencyInjectionIT.java  ListSPIImplemenations.java
it/src/test/java/org/lable/oss/dynamicconfig/provider/: FileBasedConfigSourceIT.java  OnClasspathConfigSourceIT.java
it/src/test/java/org/lable/oss/dynamicconfig/provider/file/: FileWatcherIT.java
it/src/test/java/org/lable/oss/dynamicconfig/provider/zookeeper/: MonitoringZookeeperConnectionIT.java  ZookeeperAsConfigSourceDisruptedIT.java  ZookeepersAsConfigSourceIT.java
it/src/test/resources/configurationloader/: 2-two.yml
it/src/test/resources/multiple-files/: base1.yaml  root.yaml
it/zookeeper/: pom.xml
it/zookeeper/src/test/java/org/lable/oss/dynamicconfig/provider/zookeeper/: ZookeeperAsConfigSourceDisruptedIT.java  ZookeeperTestUtil.java  ZookeepersAsConfigSourceIT.java
it/zookeeper/src/test/java/org/lable/oss/dynamicconfig/test/: FileUtil.java
it/zookeeper/src/test/java/org/lable/oss/dynamicconfig/zookeeper/: MonitoringZookeeperConnectionIT.java  ZooKeeperLockIT.java
it/zookeeper/src/test/resources/configurationloader/: 3-three.yml
it/zookeeper/src/test/resources/multiple-files/: inc1.yaml  inc2.yaml
provider-etcd/: pom.xml
provider-zookeeper/: pom.xml
provider-zookeeper/src/main/java/org/lable/dynamicconfig/provider/zookeeper/: NodeWatcher.java  ZookeepersAsConfigSource.java
provider-zookeeper/src/main/java/org/lable/oss/dynamicconfig/provider/zookeeper/: MonitoringZookeeperConnection.java  NodeWatcher.java  ZookeepersAsConfigSource.java
provider-zookeeper/src/test/java/org/lable/dynamicconfig/provider/zookeeper/: ZookeepersAsConfigSourceIT.java  ZookeepersAsConfigSourceTest.java
provider-zookeeper/src/test/java/org/lable/oss/dynamicconfig/provider/zookeeper/: MonitoringZookeeperConnectionTest.java  ZookeepersAsConfigSourceTest.java
serialization-json/: pom.xml
serialization-json/src/main/java/org/lable/dynamicconfig/serialization/yaml/: JsonSerializer.java
serialization-json/src/main/java/org/lable/oss/dynamicconfig/serialization/yaml/: JsonSerializer.java
serialization-json/src/test/java/org/lable/dynamicconfig/serialization/yaml/: JsonSerializerTest.java
serialization-json/src/test/java/org/lable/oss/dynamicconfig/serialization/yaml/: JsonSerializerTest.java
serialization-yaml/: pom.xml
serialization-yaml/src/main/java/org/lable/dynamicconfig/serialization/yaml/: YamlDeserializer.java  YamlSerializer.java
serialization-yaml/src/main/java/org/lable/oss/dynamicconfig/serialization/yaml/: YamlDeserializer.java  YamlSerializer.java
serialization-yaml/src/main/java/org/lable/oss/dynamicconfig/serialization/yaml/snake/: CustomConstructor.java
serialization-yaml/src/test/java/org/lable/dynamicconfig/serialization/yaml/: YamlDeserializerTest.java  YamlSerializerTest.java
serialization-yaml/src/test/java/org/lable/oss/dynamicconfig/serialization/yaml/: YamlDeserializerTest.java  YamlSerializerTest.java
serialization-yaml/src/test/resources/: testWithIncludes.yml
serialization-yaml/src/test/resources/unionTest/main/: test.yml
servlet-util/: pom.xml
servlet-util/src/main/java/org/lable/dynamicconfig/servletutil/: ServletUtil.java
servlet-util/src/main/java/org/lable/oss/dynamicconfig/servletutil/: ServletUtil.java
servlet-util/src/test/java/org/lable/dynamicconfig/servletutil/: ServletUtilTest.java
servlet-util/src/test/java/org/lable/oss/dynamicconfig/servletutil/: ServletUtilTest.java
webviewer/: pom.xml
webviewer-it/: pom.xml
webviewer-it/src/test/java/org/lable/dynamicconfig/webviewer/rest/: SomeRestServiceIT.java
webviewer-it/src/test/java/org/lable/dynamicconfig/webviewer/servlet/: SomeServletIT.java
webviewer/src/main/java/org/lable/dynamicconfig/webviewer/: ApplicationContext.java  ApplicationModule.java
webviewer/src/main/java/org/lable/dynamicconfig/webviewer/rest/: SomeRestService.java
webviewer/src/main/java/org/lable/dynamicconfig/webviewer/servlet/: SomeServlet.java
webviewer/src/main/resources/: log4j2.xml
webviewer/src/main/webapp/: index.html
webviewer/src/main/webapp/WEB-INF/: web.xml
webviewer/src/test/java/org/lable/dynamicconfig/webviewer/servlet/: SomeServletTest.java
zookeeper-connection/: pom.xml
(+78 files in other folders)
