<!--

    Copyright © 2015 Lable (info@lable.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.oss</groupId>
    <artifactId>parent</artifactId>
    <version>1.14</version>
  </parent>

  <groupId>org.lable.oss.dynamicconfig</groupId>
  <artifactId>dynamicconfig</artifactId>
  <version>4.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Dynamic configuration</name>
  <description>
    A configuration library designed as a provider of Apache Commons Configuration instances that can
    be updated at runtime.
  </description>
  <inceptionYear>2015</inceptionYear>
  <url>https://github.com/LableOrg/java-dynamicconfig</url>

  <modules>
    <module>core</module>
    <module>servlet-util</module>
    <module>provider-etcd</module>
    <module>serialization-json</module>
    <module>serialization-yaml</module>
    <module>it</module>
    <module>config-util</module>
    <module>di</module>
  </modules>

  <properties>
    <java.language.level>11</java.language.level>
    <jetcd-version>0.7.6</jetcd-version>
    <commons.configuration.version>1.10</commons.configuration.version>
    <javax.annotation.version>1.3.2</javax.annotation.version>
    <guice.version>4.2.3</guice.version>
    <jackson.version>2.11.2</jackson.version>
    <snakeyaml.version>1.29</snakeyaml.version>
    <slf4j.version>1.7.36</slf4j.version>
    <log4j.version>2.20.0</log4j.version>
    <scm.url>scm:git:git@git.lable.org:lable/dynamic-config.git</scm.url>
  </properties>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:LableOrg/java-dynamicconfig.git</connection>
    <developerConnection>scm:git:git@github.com:LableOrg/java-dynamicconfig.git</developerConnection>
    <url>https://github.com/LableOrg/java-dynamicconfig</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>jdhoek</id>
      <name>Jeroen Hoek</name>
      <email>jeroen.hoek@lable.nl</email>
      <organization>Lable</organization>
      <organizationUrl>http://lable.nl</organizationUrl>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
