<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable</groupId>
    <artifactId>common</artifactId>
    <version>0.13</version>
  </parent>

  <groupId>org.lable.dynamicconfig</groupId>
  <artifactId>dynamicconfig</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Dynamic configuration</name>
  <description>
    A configuration library designed as a provider of Apache Commons Configuration instances that can
    be updated at runtime.
  </description>

  <modules>
    <module>core</module>
    <module>servlet-util</module>
    <module>provider-zookeeper</module>
    <module>serialization-json</module>
    <module>serialization-yaml</module>
    <module>webviewer</module>
    <module>webviewer-it</module>
    <module>it</module>
  </modules>

  <properties>
    <zookeeper.version>3.4.6</zookeeper.version>
    <commons.configuration.version>1.10</commons.configuration.version>
    <slf4j.version>1.7.10</slf4j.version>
    <log4j.version>2.1</log4j.version>
    <scm.url>scm:git:git@git.lable.org:lable/dynamic-config.git</scm.url>
  </properties>

  <scm>
    <connection>${scm.url}</connection>
    <url>${scm.url}</url>
    <developerConnection>${scm.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
