<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.oss</groupId>
    <artifactId>parent</artifactId>
    <version>1.2</version>
  </parent>

  <groupId>org.lable.oss.dynamicconfig</groupId>
  <artifactId>dynamicconfig</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Dynamic configuration</name>
  <description>
    A configuration library designed as a provider of Apache Commons Configuration instances that can
    be updated at runtime.
  </description>

  <modules>
    <module>core</module>
    <module>servlet-util</module>
    <module>provider-zookeeper</module>
    <module>serialization-json</module>
    <module>serialization-yaml</module>
    <module>it</module>
  </modules>

  <properties>
    <zookeeper.version>3.4.6</zookeeper.version>
    <commons.configuration.version>1.10</commons.configuration.version>
    <slf4j.version>1.7.10</slf4j.version>
    <log4j.version>2.1</log4j.version>
    <scm.url>scm:git:git@git.lable.org:lable/dynamic-config.git</scm.url>
  </properties>

  <scm>
    <connection>${scm.url}</connection>
    <url>${scm.url}</url>
    <developerConnection>${scm.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
