<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.dynamicconfig</groupId>
    <artifactId>dynamicconfig</artifactId>
    <version>1.2.1</version>
  </parent>

  <groupId>org.lable.dynamicconfig.serialization</groupId>
  <artifactId>json</artifactId>
  <version>1.2.1</version>
  <packaging>jar</packaging>

  <name>Dynamic configuration :: JSON serialization</name>

  <dependencies>
    <dependency>
      <groupId>org.lable.dynamicconfig</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.1</version>
    </dependency>
    <!-- Testing dependencies. -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
