<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.dynamicconfig</groupId>
    <artifactId>dynamicconfig</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>webviewer</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Dynamic configuration :: Webviewer</name>

  <properties>
    <guice.version>4.0-beta5</guice.version>
    <resteasy.version>3.0.10.Final</resteasy.version>
    <jackson.version>2.4.1</jackson.version>
    <apache.tomcat.version>7.0.57</apache.tomcat.version>
    <cargo.plugin.version>1.4.11</cargo.plugin.version>
    <antrun.plugin.version>1.8</antrun.plugin.version>
    <config.method />
    <config.zookeepers />
    <config.znode />
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.lable.dynamicconfig</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lable.dynamicconfig.provider</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- End of logging dependencies. -->

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-guice</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${resteasy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <version>${resteasy.version}</version>
      <exclusions>
        <!-- Match Jackson version to that of BSON. -->
        <exclusion>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- Testing dependencies. -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>src/main/webapp/</directory>
              <filtering>true</filtering>
              <includes>
                <include>WEB-INF/web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>dev</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <configuration>
                <addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
                <path>/</path>
                <uriEncoding>UTF-8</uriEncoding>
                <!-- Have Tomcat look in the processed war directory, because there our -->
                <!-- configuration files end up after filtering. -->
                <!--<warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>-->
                <systemProperties>
                  <org.lable.dynamicconfig.distributedconfig.method>
                    ${config.method}
                  </org.lable.dynamicconfig.distributedconfig.method>
                  <org.lable.dynamicconfig.distributedconfig.zookeeper.quorum>
                    ${config.zookeepers}
                  </org.lable.dynamicconfig.distributedconfig.zookeeper.quorum>
                  <org.lable.dynamicconfig.distributedconfig.zookeeper.znode>
                    ${config.znode}
                  </org.lable.dynamicconfig.distributedconfig.zookeeper.znode>
                </systemProperties>
              </configuration>
              <!--<dependencies>-->
                <!--<dependency>-->
                  <!--<groupId>org.slf4j</groupId>-->
                  <!--<artifactId>slf4j-api</artifactId>-->
                  <!--<version>${slf4j.version}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                  <!--<groupId>org.slf4j</groupId>-->
                  <!--<artifactId>jul-to-slf4j</artifactId>-->
                  <!--<version>${slf4j.version}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                  <!--<groupId>org.apache.logging.log4j</groupId>-->
                  <!--<artifactId>log4j-slf4j-impl</artifactId>-->
                  <!--<version>${log4j.version}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                  <!--<groupId>org.apache.logging.log4j</groupId>-->
                  <!--<artifactId>log4j-api</artifactId>-->
                  <!--<version>${log4j.version}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                  <!--<groupId>org.apache.logging.log4j</groupId>-->
                  <!--<artifactId>log4j-core</artifactId>-->
                  <!--<version>${log4j.version}</version>-->
                <!--</dependency>-->
              <!--</dependencies>-->
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
