<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lable.dynamicconfig</groupId>
    <artifactId>dynamicconfig</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>webviewer-it</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Dynamic configuration :: Webviewer integration tests</name>

  <properties>
    <apache.tomcat.version>7.0.57</apache.tomcat.version>
    <cargo.plugin.version>1.4.11</cargo.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.lable.dynamicconfig</groupId>
      <artifactId>webviewer</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <!-- Testing dependencies. -->
    <dependency>
      <groupId>org.lable.dynamicconfig</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.lable.dynamicconfig.provider</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>!skipITs</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
              <propertyName>jacoco.agent.argLine</propertyName>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat</artifactId>
                      <version>${apache.tomcat.version}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-dependency-ant</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>process-test-resources</phase>
                <inherited>false</inherited>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jacoco</groupId>
                      <artifactId>org.jacoco.ant</artifactId>
                      <version>${jacoco.plugin.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jacoco</groupId>
                      <artifactId>org.jacoco.core</artifactId>
                      <version>${jacoco.plugin.version}</version>
                    </artifactItem>
                  </artifactItems>
                  <stripVersion>true</stripVersion>
                  <outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${cargo.plugin.version}</version>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!-- Container configuration -->
              <container>
                <containerId>tomcat7x</containerId>
                <!-- This home is where tomcat was unpacked to. This is also what cargo uses to build its own customized version of tomcat for testing. -->
                <home>${project.build.directory}/apache-tomcat-${apache.tomcat.version}</home>
                <output>${project.build.directory}/tomcat7x/container.log</output>
                <append>false</append>
                <log>${project.build.directory}/cargo/tomcat7x/cargo.log</log>
                <timeout>300000</timeout>
                <systemProperties>
                  <module.dir>${project.basedir}</module.dir>
                </systemProperties>
              </container>
              <!-- Configuration to use with the container -->
              <configuration>
                <type>standalone</type>
                <home>${project.build.directory}/tomcat7x</home>
                <properties>
                  <cargo.servlet.port>8080</cargo.servlet.port>
                  <cargo.logging>high</cargo.logging>
                  <cargo.jvmargs>${jacoco.agent.argLine}</cargo.jvmargs>
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>webviewer</artifactId>
                  <type>war</type>
                  <properties>
                    <context>/</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Execute an ant task within maven -->
                    <echo message="Generating JaCoCo Reports" />
                    <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                      <classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
                    </taskdef>
                    <mkdir dir="${basedir}/target/coverage-report" />
                    <report>
                      <executiondata>
                        <fileset dir="${project.build.directory}">
                          <include name="jacoco-it.exec" />
                        </fileset>
                        <!--<fileset dir="${build.directory.projectb}">-->
                          <!--<include name="jacoco.exec" />-->
                        <!--</fileset>-->
                      </executiondata>
                      <structure name="Distributed config webviewer">
                        <group name="webviewer">
                          <classfiles>
                            <fileset dir="../webviewer/target/classes" />
                          </classfiles>
                          <sourcefiles encoding="UTF-8">
                            <fileset dir="../webviewer/src/main/java" />
                          </sourcefiles>
                        </group>
                      </structure>
                      <html destdir="${basedir}/target/coverage-report/html" />
                      <xml destfile="${basedir}/target/coverage-report/coverage-report.xml" />
                      <csv destfile="${basedir}/target/coverage-report/coverage-report.csv" />
                    </report>
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${jacoco.plugin.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
